MONGO_URI=mongodb+srv://shrutichitra2003:snCcilrDg72yZjpO@cluster0.uvn3h2x.mongodb.net/
PORT=8000
SECRET_KEY=shruti123
CLOUD_NAME=dicycgmej
API_KEY=895231427656356
API_SECRET=5Yirag0XCPCphLinRYpFM_n0KJU